# gmall

./: .gitignore  index.md  pom.xml
gmall-admin/: pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: BasePageDTO.java  Query.java  QueryCondition.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: GmallCrosConfig.java
gmall-gateway/src/main/resources/config/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gmall-oms/src/main/resources/: bootstrap.yml
gmall-oms/src/main/resources/config/: application.yml  bootstrap.yml  logback.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: SecurityConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  OssController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  (+3 more)
gmall-pms/src/main/resources/: bootstrap.yml
gmall-pms/src/main/resources/config/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/Attr/: AttrMapper.xml
gmall-pms/src/main/resources/mapper/Brand/: BrandMapper.xml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: bootstrap.yml
gmall-sms/src/main/resources/config/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: bootstrap.yml
gmall-ums/src/main/resources/config/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: bootstrap.yml
gmall-wms/src/main/resources/config/: application.yml  bootstrap.yml
(+197 files in other folders)
